//       Test Case 01: Provide less than 6chars in Pass. field || Verifying Error Message Regarding Pass field || 
FullName=Mahesh
Rediffmail=Mahesh123
Password=1234
RetypePassword=1234
AlternateEmail=SagarMagdum123
MobileNo=123556789
Date=16
Month=July
Year=2008
Country=India
City=Pune

//       Test Case 02: Provide Empty Pass. field || Verifying Error Message Regarding Pass field || 

EmptyPassword=
EmptyRetypePassword=

